{
  "name": "paper-data-table",
  "description": "Polymer element for the Data Table component of Material Design",
  "main": "paper-data-table.html",
  "authors": [
    "Afrish Khan S <ryanafrish7@gmail.com>"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-styles": "^2.0.0",
    "paper-checkbox": "^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanAfrish7/paper-data-table.git"
  },
  "resolutions": {
    "iron-flex-layout": "1 - 2"
  }
}
